{
  "name": "history-figure-guess",
  "private": true,
  "version": "0.0.1",
  "description": "历史人物猜谜小游戏 - Taro跨平台版本",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest",
    "preview": "vite preview",
    "server:dev": "npm --prefix server run dev",
    "server:build": "npm --prefix server run build",
    "server:test": "npm --prefix server run test -- --run",
    "bootstrap:local": "bash scripts/bootstrap-local.sh",
    "taro:dev": "taro build --type weapp --watch",
    "taro:dev:h5": "taro build --type h5 --watch",
    "taro:build": "taro build --type weapp",
    "taro:build:h5": "taro build --type h5"
  },
  "dependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@tarojs/helper": "^4.0.0",
    "@tarojs/react": "^4.0.0",
    "@tarojs/shared": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.18.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.58.2",
    "@tarojs/cli": "^4.2.0",
    "@tarojs/components": "^4.2.0",
    "@tarojs/plugin-framework-react": "^4.2.0",
    "@tarojs/plugin-platform-h5": "^4.2.0",
    "@tarojs/plugin-platform-weapp": "^4.2.0",
    "@tarojs/runtime": "^4.2.0",
    "@tarojs/taro": "^4.2.0",
    "@tarojs/webpack5-runner": "^4.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^29.0.2",
    "sass": "^1.99.0",
    "typescript": "~5.8.2",
    "vite": "^6.3.1",
    "vitest": "^3.2.4",
    "webpack": "^5.88.2"
  }
}
