{
  "name": "history-figure-guess-server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest",
    "migrate": "tsx src/db/runMigrations.ts",
    "migrate:prod": "node dist/db/runMigrations.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^10.0.0",
    "fastify": "^5.0.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
